# ChessAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmorea/chess/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmorea/chess/: About.kt  AboutActivity.java  AboutActivity.kt  ChatActivity.java  ChessDelegate.java  ChessDelegate.kt  ChessGameController.java  ChessHttpServer.java  ChessModel.java  ChessModel.kt  ChessPiece.java  ChessPiece.kt  ChessPlayer.java  ChessPlayer.kt  ChessProtocol.java  ChessRank.java  ChessRank.kt  ChessView.java  ChessView.kt  GameLogic.java  MainActivity.java  MainActivity.kt  Movement.java  NetworkAutoManager.java  NetworkDiscovery.java  NetworkHandler.java  Piece.java  Player.java  PrivacyPolicy.java  PrivacyPolicy.kt  Rank.java
app/src/main/res/drawable/: arrow_redo.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_launcher_background.xml  nav_button_bg.xml  nav_handle_grip.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_main.xml  activity_privacy_policy.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/fmorea/chess/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
