plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fmorea.chess"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "stone7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Limita le risorse caricate durante il build per velocizzare la compilazione
        resConfigs "en", "xxhdpi"
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    buildTypes {
        debug {
            // Disabilita la compressione delle PNG per velocizzare i build di debug
            crunchPngs false
            // Disabilita il calcolo di build ID non necessari
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    namespace 'com.fmorea.chess'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
